highlight LineNr ctermfg=darkgrey
highlight ColorColumn ctermbg=237
highlight NonText ctermfg=1
highlight SpecialKey ctermfg=7
highlight Normal ctermbg=None
highlight MatchParen cterm=bold ctermbg=0 ctermfg=None
highlight SpellBad cterm=underline ctermbg=None ctermfg=None
highlight SpellCap cterm=None ctermbg=None ctermfg=None
highlight SpellRare cterm=None ctermbg=None ctermfg=None
highlight SpellLocal cterm=underline ctermbg=None ctermfg=None
highlight OverLength ctermbg=237
highlight Comment cterm=italic
highlight Visual ctermbg=0 ctermfg=1
